[00:10.22] 蹴飛ばした 窮屈なルール 軽薄な噂
[00:13.84] Light it up 踏み出した瞬間 身体中満たすdance through the day
[00:17.84] ど ど ど ど どうにもエキセントリック それを個性に化けさせちゃうトリック
[00:22.21] Look at me now (whoo, what? Whoo, what?) 誰も届かないとこまでひとっ飛び I go
[00:52.71] 
[00:26.85] 「はみださない様に慎重に」
[00:30.18] 「ほらちょっと 輪乱さないで前倣え尋常に」
[00:34.23] 悪目立ちはご愛嬌 このビートが招待状
[00:38.26] 頑張って普通でいるよりもillが良い my mind is always free
[00:58.76] 
[00:43.35] Don't think and feel it, feel it
[00:45.69] その情熱をbelieve
[00:47.72] 音の中に見つけ出した今生きる意味
[00:50.96] もう何も考えなくて良い
[00:56.46] 
[00:53.27] 勘 感覚に委ねろ
[00:55.05] Dig it, dan-dan-dance どこまでも
[00:57.06] 邪魔させない 出来ない誰も
[00:59.10] もう何も考えなくて良い
[01:04.60] 
[01:01.67] 侃侃感性を爆ぜろ
[01:03.23] Dig it, dan-dan-dance どこまでも
[01:05.20] 邪魔させない 出来ない誰も
[01:07.28] もう何も考えなくて良いんだ
[01:13.78] 
[01:11.05] 震える手 stay safe 冷たい汗 no way
[01:15.12] ハンパな考えなんて邪魔だって全部捨てな
[01:18.90] 皆が向く方向 真逆を突っ走る堂々
[01:22.75] あの日夢見た理想像 今ブチ抜き姿も見えない遥か後方
[01:35.25] 
[01:27.81] 「間違えない様にゆっくり」
[01:31.17] いやいっそアドリブでぶつけてみせろこの世界中に
[01:35.21] 迷いも悩みも捨てろ このビートが証明書
[01:39.46] いつだってMVPは一番フリーキーに遊び切った奴さeasy
[01:53.46] 
[01:44.38] Don't think and feel it, feel it
[01:46.69] この衝動こそエンジン
[01:48.67] 音の波を乗りこなし
[01:50.50] 頭でっかちじゃ追いつけない
[01:52.23] 何も考えなくて良い
[01:56.73] 
[01:54.31] 勘 感覚に委ねろ
[01:56.11] Dig it, dan-dan-dance どこまでも
[01:58.18] 邪魔させない 出来ない誰も
[02:00.10] もう何も考えなくて良い
[02:05.60] 
[02:02.45] 侃侃感性を爆ぜろ
[02:04.25] Dig it, dan-dan-dance どこまでも
[02:06.25] 邪魔させない 出来ない誰も
[02:08.25] もう何も考えなくて良いんだ
[02:14.75] 
[02:10.78] Come and get it
[02:12.82] 何だっていいよ
[02:14.92] Going crazy
[02:16.33] Do-do-do-do wonders
[02:18.98] 振り切れるほど
[02:21.03] Gainをあげろ
[02:23.00] Going crazy
[02:28.50] 
[02:24.82] Now, let's be the only one wonder (ha, ha)
[02:32.94] Now, let's be the only one wonder (ha, ha)
[02:41.08] 何も考えなくて良い
[02:45.58] 
[02:43.07] 勘 感覚に委ねろ
[02:44.95] Dig it, dan-dan-dance どこまでも
[02:46.99] 邪魔させない 出来ない誰も
[02:48.93] もう何も考えなくて良い
[02:54.43] 
[02:51.27] 侃侃感性を爆ぜろ
[02:53.06] Dig it, dan-dan-dance どこまでも
[02:55.05] 邪魔させない 出来ない誰も
[02:57.03] もう何も考えなくて良いんだ
[03:03.53] 
[02:59.65] Come and get it
[03:01.64] 何だっていいよ
[03:03.60] Going crazy
[03:05.26] Do-do-do-do wonders
[03:14.76] 
[03:07.77] 振り切れるほど
[03:09.81] Gainをあげろ
[03:11.88] Going crazy
[03:13.65] Now, let's be the only one wonder